header
	position: relative
	height: 50px

	nav
		height: 50.73px
		position: fixed
		z-index: 5
		width: 100%
		background-color: #212121

.box
	width: 1140px
	margin: 0 auto

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	.uberlogo_text
		font-weight: 200	
		font-size: 13px
		line-height: 20px
		color: #FFFFFF
		opacity: 0.5

.subheader_logo
	display: block
	min-width: 100%
	padding-top: 16.76px

.uberlogo_tel_calleveryday
	font-weight: 300
	font-size: 12px
	line-height: 14px
	color: #FFFFFF
	padding-top: 21.76px
	padding-left: 28px

.uberlogo_tel
	font-size: 22px
	line-height: 35px
	color: #FFFFFF
	text-align: center

.uberlogo_btn
	margin-top: 19.76px
	width: 162px
	height: 46px
	background-image: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4)
	border-radius: 5px
	border: none
	color: #FFFFFF
	font-size: 14px
	line-height: 46px
	text-transform: uppercase
	padding: 0
	transition: hover 0.5s ease
	+btn_hover

.subheader_tel
	text-decoration: none
	color: #FFFFFF

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-weight: 900
		font-size: 60px
		color: #FFFFFF
		text-align: center
		text-transform: uppercase

	.promo_subheader
		font-weight: 900
		font-size: 36px
		color: #FFFFFF
		text-align: center
		text-transform: uppercase

	.promo_text
		font-size: 18px
		text-align: center
		color: #FFFFFF
		font-weight: 400
		margin-top: 16px

.promo_btn
	width: 259px
	height: 63px
	background-image: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4)
	border-radius: 5px
	border: none
	color: #FFFFFF
	font-size: 18px
	line-height: 46px
	text-transform: uppercase
	padding: 0
	transition: hover 0.5s ease
	display: block
	margin: 0 auto
	margin-top: 115px
	+btn_hover

.reason
	min-height: 849px

.edge
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	font-size: 11px
	color: #FFFFFF
	background: #000000
	margin-top: 18px
	text-transform: uppercase
	text-align: center
	padding-top: 6px

.eight
	text-align: center
	font-size: 38px
	color: #222222
	text-transform: uppercase
	font-weight: 900
	margin-top: 32px
	margin-bottom: 0

.eight_circle
	height: 116px
	width: 116px
	border-radius: 116px
	background: $blue_text
	margin-right: 25px
	display: flex
	align-items: center

.eight_item
	width: 371px
	color: #202020
	font-size: 15px
	line-height: 21px
	align-items: center

	span
		font-size: 17px
		line-height: 21px
		color: $blue_text

.flex
	display: flex
	margin: 0 auto
	margin-bottom: 30px
	align-items: center

.eight_img
	display: block
	margin: 0 auto

.reason .row
	margin-top: 16px

.subtitle
	font-size: 17px
	color: #222222
	text-align: center
	margin-top: 1px

.mobile 
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82.5px
		&_1
			background: url(../img/images/card_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/images/card_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/images/card_3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/images/card_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/images/card_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/images/card_6.png) center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			color: #FFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_text
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				display: block
				background-color: $blue_text
				transition: 0.3s all
			&:hover
				&:after, &:before
					background-color: $red_text
					
   
.choice
	min-height: 898px
	background: url(../img/bg/choice_bg.png) center (center/cover) no-repeat
	padding: 31px 0 137.5px 0

	.edge
		background-color: #FFFFFF
		color: #070716
	
	.eight
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
		margin-top: 531.5px

.if
	min-height: 924px
	padding: 73 0 87 0
	.edge
		margin: 0 auto
	.eight
		margin: 0 auto
		margin-top: 27px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px;
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px;
			color: #222222
			font-weight: 300
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/icons/check_blue.png) center (center/cover) no-repeat
	&_descr
		font-size: 17px
		color: #1CA8C3
		line-height: 24px
		font-weight: 300
		margin-top: 25px
	.warning
		.if_title
			color: $red_text
		.if_list
		li
			&::before
				background: url(../img/icons/check_red.png) center (center/cover) no-repeat

.world
	background: url(../img/bg/world_bg.png) center (center/cover) no-repeat
	min-height: 720px
	padding: 48px 0 23px 0
	.edge
		background-color: #fff
		color: #070716
		text-transform: uppercase
		margin: 0 auto
	.eight
		color: #fff
		margin-top: 26px
	.subtitle
		color: #fff
		margin-top: 2px
	&_link
		text-transform: uppercase
		color: #1FBAD6
		display: block
		text-align: center
		margin-top: 457px
		font-size: 15px

.footer
	padding-top: 13px
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center