@media  ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .uberlogo_tel_calleveryday
        padding-left: 55px
    .promo
        .promo_header
            font-size: 57px 
    .eight
        &_item
            width: 346px
    .reason
        .flex
            align-items: flex-start